JWT_SECRET=qfPFRkqM4ZF92h9NeZtqAArQ

DB_NAME=manuscript
DB_USERNAME=root
DB_PASSWORD=root

AVATAR_FOLDER=/resources/avatar
MANUSCRIPT_FOLDER=/resources/manuscript
MANUSCRIPT_MAX_FILE_SIZE=30

LOG_LEVEL=debug

NODE_ENV=development
